VK_TOKEN=your_vk_api_token_here
GROUP_ID=your_vk_group_id

DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

DEBUG=True
SECRET_KEY=your_secret_key

EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password